DATABASE=mongodb+srv://dagingue:Dagingue123!@cluster0.01bn11g.mongodb.net/dagingue?retryWrites=true&w=majority

API_KEY=AIzaSyAKZJmyOTZA19fKRwR7UxOGyISQFogNoMc
AUTH_DOMAIN=dagingue-dc5c9.firebaseapp.com
PROJECT_ID=dagingue-dc5c9
STORAGE_BUCKET=dagingue-dc5c9.appspot.com
MESSAGING_SENDER_ID=215096430298
APP_ID=1:215096430298:web:4dd0b5be45ba088d521fe3
MEASUREMENT_ID=G-Q4FX9X3Q2B